<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="navEditor-manualLayoutAlgorithm2">
    <option name="myPositions">
      <map>
        <entry key="navigation_graph.xml">
          <value>
            <LayoutPositions>
              <option name="myPositions">
                <map>
                  <entry key="INewtonFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="1080" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="aboutFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="2504" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="biseccionFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="4284" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="cuadraticFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="368" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="falsePFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="3572" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="gaussFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="1792" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="homeFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-1818" />
                            <option name="y" value="2450" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_homeFragment_to_aboutFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_homeFragment_to_mainFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_homeFragment_to_secondFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_homeFragment_to_thirdFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="jacobiFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="2148" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="lagrangeFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="724" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="linealFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="1436" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="mainFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-762" />
                            <option name="y" value="3372" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_mainFragment_to_aboutFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_mainFragment_to_biseccionFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_mainFragment_to_falsePFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_mainFragment_to_puntoFFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_mainFragment_to_secanteFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="toNewtonFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="minimosFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="12" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="newtonFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="3928" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="puntoFFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="3216" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="secanteFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="518" />
                            <option name="y" value="2860" />
                          </Point>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="secondFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-761" />
                            <option name="y" value="1007" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_secondFragment_to_INewtonFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_secondFragment_to_aboutFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_secondFragment_to_cuadraticFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_secondFragment_to_lagrangeFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_secondFragment_to_linealFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_secondFragment_to_minimosFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                  <entry key="thirdFragment">
                    <value>
                      <LayoutPositions>
                        <option name="myPosition">
                          <Point>
                            <option name="x" value="-782" />
                            <option name="y" value="2117" />
                          </Point>
                        </option>
                        <option name="myPositions">
                          <map>
                            <entry key="action_thirdFragment_to_aboutFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_thirdFragment_to_gaussFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                            <entry key="action_thirdFragment_to_jacobiFragment">
                              <value>
                                <LayoutPositions />
                              </value>
                            </entry>
                          </map>
                        </option>
                      </LayoutPositions>
                    </value>
                  </entry>
                </map>
              </option>
            </LayoutPositions>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>